{
	"folders": [
		{
			"name": "Arduino",
			"path": "../../../../OneDrive - University of Glasgow/Desktop/Internship 2023/Arduino"
		},
		{
			"name": "Internship 2023",
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"collidelist",
			"colliderect",
			"pygame",
			"pynput"
		]
	}
}